# bandou

./: .gitignore  README.md  pom.xml
src/main/java/com/whut/bandou/: BandouApplication.java
src/main/java/com/whut/bandou/bean/: Admin.java  Book.java  Comment.java  Score.java  User.java
src/main/java/com/whut/bandou/controller/: BookController.java  CommentController.java  UserController.java
src/main/java/com/whut/bandou/controller/admin/: AdminBookController.java  AdminCommentController.java  AdminUserController.java
src/main/java/com/whut/bandou/dao/: AdminDao.java  BookDao.java  CommentDao.java  ScoreDao.java  UserDao.java
src/main/java/com/whut/bandou/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/whut/bandou/service/: AdminService.java  BookService.java  CommentService.java  ScoreService.java  UserService.java
src/main/java/com/whut/bandou/service/Impl/: AdminServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: book.css  demo.css  detail.css  home.css  login.css  main.css  user.css
src/main/resources/static/js/: Validform_v5.3.2_min.js  book.js  reply.js  toggle.js  user.js
src/main/resources/templates/: bookManage.html  detail.html  home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: bookManage.html  detail.html  home.html  login.html  userManage.html
src/test/java/com/whut/bandou/: BandouApplicationTests.java
